.TH AACS_INFO 1 "January 2023" "libaacs 0.7.2" "User commands"
.SH NAME
aacs_info \- show AACS information
.
.SH SYNOPOSIS
.nf
aacs_info \fIBD\-root\-directory\fR [\fIpath\-to\-KEYDB.cfg\fR]
.fi
.SH DESCRIPTION
.sp
aacs_info shows AACS information of a Blu-Ray disc.
