Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libaacs
Upstream-Contact: libaacs-devel mailing list <libaacs-devel@videolan.org>
Source: ftp://ftp.videolan.org/pub/videolan/libaacs/
License: LGPL-2.1+
Comment: This package DOES NOT provide any key or certificate that could be
 used to decode encrypted copyrighted material. It is based on the official
 public AACS specification only.

Files: *
Copyright:
  2009-2022 npzacs
  2010-2022 VideoLAN
  2013 Petri Hintukainen
  2012 Konstantin Pavlov
  2009-2010 gates
  2009-2010 Obliter0n
  2009-2010 hpi1
  2007 Free Software Foundation, Inc
License: LGPL-2.1+

Files: debian/*
Copyright: 2011-2013 Alessio Treglia <alessio@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
